API_SERVER_PORT=8001
STORAGE_DIR=/home/dailei/projects/www-data/storage/
DOWNLOAD_ROOT_DIR=/home/dailei/projects/www-data/storage/
TEMP_DOWNLOAD_DIR=temporary/
DOWNLOAD_SERVER_PORT=8002
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=web
DATABASE_USER=dbuser
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
